<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Assignement1_CARP_COMP2139.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
<link rel="stylesheet" type="text/css" href="Style/style.css" />
<style type="text/css">

.auto-style1 {
    width: 100%;
}

.auto-style2 {
    width: 314px;
    height: 251px;
}

.auto-style3 {
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

#footer{
    background-color: #FFFBD6;
    font-size: 23px;
    color:#990000;
    
}
.menu-style{
    width:100%;
}
.auto-style8 {
      width: 443px;
}
  </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table class="auto-style1">
               <tr>
                   <td class="auto-style8">
                   <img alt="" class="auto-style2" src="Images/Grocery%20Store2.jpg" /></td>
                   <td><span class="auto-style3">PARC Grocery Store</span></td>
               </tr>
            </table>
                                            
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#FFFBD6" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.5em" ForeColor="#990000" 
            Orientation="Horizontal" StaticSubMenuIndent="10px" CssClass="menu-style" OnMenuItemClick="Menu1_MenuItemClick">
           
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
          </asp:Menu>
           
                      
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                      
                
        </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>

<div id="footer">
    PARC Team:<br />
    Abdallahman Habyarimana - 101087205
    <br />
    Christopher Haddock - 100667999
    <br />
    Peter Budgen - 101110728
    <br />
    Renata Moura - 101096098</div> 

 </form>
</body>
</html>