<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Assignement1_CARP_COMP2139.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
  <style type="text/css">

.auto-style1 {
    width: 100%;
}

.auto-style2 {
    width: 314px;
    height: 251px;
}

.auto-style3 {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}
.auto-style4 {
    font-size: xx-large;
    font-style: italic;
    font-weight: bold;
    background-color: darkgoldenrod;
}

p {
    margin-right: 0in;
    margin-left: 0in;
    font-size: 12.0pt;
    font-family: "Times New Roman",serif;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table class="auto-style1">
               <tr>
                   <td>
                   <img alt="" class="auto-style2" src="Images/Grocery%20Store2.jpg" /><span class="auto-style3">PARC Grocery Store</span></td>
                   <td>&nbsp;</td>
               </tr>
            </table>
           
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4">Home</td>
                    <td class="auto-style4">Login</td>
                    <td class="auto-style4">Information</td>
                    <td class="auto-style4">About Us</td>
                    <td class="auto-style4">FeedBack</td>
                </tr>
            </table>
        </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>

        
   
         </form>
    <table class="auto-style1">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>