<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Assignement1_CARP_COMP2139.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
  <style type="text/css">

.auto-style1 {
    width: 100%;
}

.auto-style2 {
    width: 204px;
    height: 122px;
}

.auto-style3 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}

p {
    margin-right: 0in;
    margin-left: 0in;
    font-size: 12.0pt;
    font-family: "Times New Roman",serif;
}
      .auto-style4 {
          width: 90%;
          height: 188px;
      }
      .auto-style5 {
          width: 97px;
          height: 87px;
      }
  </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table class="auto-style4">
               <tr>
                   <td>
                   <img alt="" class="auto-style2" src="Images/Grocery%20Store2.jpg" /><span class="auto-style3">PARC Grocery Store</span></td>
                   <td>&nbsp;</td>
               </tr>
            </table>
            
            
            </div>

            <br />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#FF9933" ForeColor="#999966" CssClass="auto-style1"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
     
               
           
           </asp:ContentPlaceHolder>
  
   
         </form>

    </body>
</html>