<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Home.aspx" title="Home"  description=""/>
    <siteMapNode url="~/Login.aspx" title="Login"  description="" />
    <siteMapNode url="~/information.aspx" title="information.aspx"  description="" />
    <siteMapNode url="~/FeedBack.aspx" title="FeedBack"  description="" />
    <siteMapNode url="~/AboutUS.aspx" title="Aboutus"  description="" />
    <siteMapNode url="~/Register.aspx" title="Register"  description="" />
  </siteMapNode>
</siteMap>
