<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title=""  description="">
    <siteMapNode url="~/Logins.aspx" title=""  description="" />
    <siteMapNode url="~/information.aspx" title=""  description="" />
    <siteMapNode url="~/FeedBack.aspx" title=""  description="" />
    <siteMapNode url="~/AboutUS.aspx" title=""  description="" />
    <siteMapNode url="" title=""  description="" />
  </siteMapNode>
</siteMap>
